STORAGE_KIND=postgres
DB_PROTOCOL=posgresql
DB_PASS=password
DB_USER=user # user | testing user
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db1
APP_NAME=application1
MAX_JOBS=10000
POLLING_INTERVAL_SECONDS=60
# disable | require
DB_SSLMode=disable
DB_SSL_PASS=clientpass
#GIN_MODE=release
#RUOK_ENVIRONMENT="production" # else we are testing